<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #1f78b4 !important;
            color: #ffffff !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #1f78b4 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/EvolucinIndicedeHumedadNavelino_1.js"></script><script src="layers/IndicedeHumedadNavelino_2.js"></script><script src="layers/EvolucinIndicedeVegetacinNavelino_3.js"></script><script src="layers/IndicedeVegetacinNavelino_4.js"></script><script src="layers/EvolucinIndicedeHumedadValenciana_5.js"></script><script src="layers/IndicedeHumedadValenciana_6.js"></script><script src="layers/EvolucinIndicedeVegetacinValenciana_7.js"></script><script src="layers/IndicedeVegetacinValenciana_8.js"></script><script src="layers/EvolucinIndicedeHumedadLanelate_9.js"></script><script src="layers/IndicedeHumedadLanelate_10.js"></script><script src="layers/EvolucinIndicedeVegetacinLanelate_11.js"></script><script src="layers/IndicedeVegetacinLanelate_12.js"></script>
        <script src="styles/EvolucinIndicedeHumedadNavelino_1_style.js"></script><script src="styles/IndicedeHumedadNavelino_2_style.js"></script><script src="styles/EvolucinIndicedeVegetacinNavelino_3_style.js"></script><script src="styles/IndicedeVegetacinNavelino_4_style.js"></script><script src="styles/EvolucinIndicedeHumedadValenciana_5_style.js"></script><script src="styles/IndicedeHumedadValenciana_6_style.js"></script><script src="styles/EvolucinIndicedeVegetacinValenciana_7_style.js"></script><script src="styles/IndicedeVegetacinValenciana_8_style.js"></script><script src="styles/EvolucinIndicedeHumedadLanelate_9_style.js"></script><script src="styles/IndicedeHumedadLanelate_10_style.js"></script><script src="styles/EvolucinIndicedeVegetacinLanelate_11_style.js"></script><script src="styles/IndicedeVegetacinLanelate_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
